<!DOCTYPE html>
<html>
<head>
    <title>Broad Band Price Tables</title>
    <style>
         body {
    background-image: url('C:/Users/Alita/Downloads/bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center;
        }
        .price-table-container {
            display: flex;
            justify-content: center;
        }

        .price-table {
            border-collapse: collapse;
            margin: 3px;
            display: inline-block;
        }

        .price-table th, .price-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            color: black; /* Set text color to black */
        }

      
        .center-text {
            text-align: center;
        }

        .orange-bg {
            background-color: orange;
            color: white;
        }

        .standard-box {
            background-color: orange;
            color: black; /* Set text color to black */
        }

        .pink-bg {
            background-color: pink;
            color: black; /* Set text color to black */
        }

        .green-bg {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>

<h1 class="center-text">Broad Band Price Tables</h1>

<div class="price-table-container">

    <div>
        <table class="price-table">
            <tr> 
                <th class="standard-box">Standard</th> 
            </tr>
            <tr>
                <td>Unlimited Download</td>
            </tr>
            <tr>
                <td>20GB Storage</td>
            </tr>
            <tr>
                <td>Unlimited Speed</td>
            </tr>
            <tr>
                <td>30 Domains</td>
            </tr>
            <tr>
                <td class="orange-bg"><a href="#">GET STARTED</a></td>
            </tr>
        </table>
    </div>

    <div>
        <table class="price-table">
            <tr>
                <th class="pink-bg">Enhanced</th>
            </tr>
            <tr>
                <td>Unlimited Download</td>
            </tr>
            <tr>
                <td>20GB Storage</td>
            </tr>
            <tr>
                <td>Unlimited Speed</td>
            </tr>
            <tr>
                <td>30 Domains</td>
            </tr>
            <tr>
                <td class="pink-bg"><a href="#">GET STARTED</a></td>
            </tr>
        </table>
    </div>

    <div>
        <table class="price-table">
            <tr>
                <th class="green-bg">Unlimited</th>
            </tr>
            <tr>
                <td>Unlimited Download</td>
            </tr>
            <tr>
                <td>20GB Storage</td>
            </tr>
            <tr>
                <td>Unlimited Speed</td>
            </tr>
            <tr>
                <td>30 Domains</td>
            </tr>
            <tr>
                <td class="green-bg"><a href="#">GET STARTED</a></td>
            </tr>
        </table>
    </div>

</div>

<p class="center-text">2018 Broad Band Price Tables. All rights reserved | Design by W3layouts</p>

</body>
</html>
